# EventFinder

./: .gitignore  EventFinder.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Configs/: IRuntimeConfiguration.cs  RuntimeConfiguration.cs
Configs/DbConfig/: ConnectionString.cs
Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  EventScheduleController.cs  FollowEventController.cs  ForumController.cs  HomeController.cs  ProfileController.cs  Setting.cs
Extensions/: EnumExtensions.cs  IdentityExtension.cs  ValueChangerExtensions.cs
Migrations/: 20191004045736_InitialCreate.Designer.cs  20191004045736_InitialCreate.cs  20191007114145_AddRoles.Designer.cs  20191007114145_AddRoles.cs  20191008190828_UserRoleTable.Designer.cs  20191008190828_UserRoleTable.cs  20191017162048_LoginNowUnique.Designer.cs  20191017162048_LoginNowUnique.cs  20191031125453_AddEvent.Designer.cs  20191031125453_AddEvent.cs  20191216090800_AddForumMessage.Designer.cs  20191216090800_AddForumMessage.cs  20191216091412_AddForum.Designer.cs  20191216091412_AddForum.cs  20191216091527_AddForums.Designer.cs  20191216091527_AddForums.cs  20191218065910_Add_theme_into_forum.Designer.cs  20191218065910_Add_theme_into_forum.cs  20191230202313_Add Category, Fix Event.Designer.cs  20191230202313_Add Category, Fix Event.cs  20191231170612_fix Event.Designer.cs  20191231170612_fix Event.cs  20191231174238_fix User.Designer.cs  20191231174238_fix User.cs  20191231183315_fix Forum.Designer.cs  20191231183315_fix Forum.cs  20200101214919_add table EventUser.Designer.cs  20200101214919_add table EventUser.cs  20200101221804_fix event table.Designer.cs  20200101221804_fix event table.cs  20200106165335_Fix Data Annotation.Designer.cs  20200106165335_Fix Data Annotation.cs  20200106205743_Unique Name Forum, Event.Designer.cs  20200106205743_Unique Name Forum, Event.cs  20200108154910_Add Image.Designer.cs  20200108154910_Add Image.cs  20200108155207_Add relation User-Image.Designer.cs  20200108155207_Add relation User-Image.cs  20200108155739_fix relation user-image.Designer.cs  20200108155739_fix relation user-image.cs  (+1 more)
Models/: Context.cs  ErrorViewModel.cs  EventFinderContext.cs  Role.cs  User.cs  ValueChanger.cs
Models/AccountModels/: LoginModel.cs  RegisterModel.cs
Models/CategoryModels/: CategoryViewModel.cs
Models/Enity/: Role.cs  User.cs
Models/EntitiesAbstract/: EntityBase.cs
Models/EntitiesAbstraction/: EntityBase.cs
Models/Entity/: Event.cs  (+8 more)
(+41 files in other folders)
